# greeting-sample

./: pom.xml
src/main/java/com/ibm/abdul/greetingsample/: GreetingSampleApplication.java
src/main/java/com/ibm/abdul/greetingsample/controller/: GreetingController.java
src/test/java/com/ibm/abdul/greetingsample/: GreetingSampleApplicationTests.java
